<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>css4</title>
    <style>
        *{
           margin:0;
        }
        .top{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            height: 3em;
            background-color: #5cc5ff;
            padding-right: 5%;
            padding-left: 5%;
        }
        .bot{
            height:4em;
            background-color: #5cc5ff;
            width: 100%;
            text-align: center;
            line-height:4em;
        }
        h3{
            color: white;
        }
        h4{
            color: #ffffff;
        }
        .form{
            display: flex;
            flex-direction: row;
        }
        .phone-input{
            border: 0px;
            width: 70%;
            outline: none;
        }
        .forget{
            text-align: right;
        }
    </style>
</head>
<body>
<div class="top">
    <h4>关闭</h4>
    <h3>登录</h3>
    <h4>注册</h4>
</div>
<div class="input">
    <form>
    <div class="form">
        <img src="img/phone.png"/>
        <img src="img/stick.png"/>
        <input type="text"  placeholder="请输入手机号" class="phone-input">
    </div>
    </form>
    <form>
        <div class="form">
            <img src="img/lock.png"/>
            <img src="img/stick.png"/>
            <input type="password"  placeholder="请输入密码"class="phone-input">
        </div>
    </form></div>
<div class="bot">
    <form>
        <h3>
            登&nbsp;&nbsp;&nbsp;&nbsp;录
        </h3>
    </form>
</div>
<div class="forget">
    <a href="#" style="color: #5cc5ff;">忘记密码</a>
</div>
</body>
</html>
